[Akin@demo ~]$ mkdir paypal && cd paypal
[Akin@demo paypal]$ ls
[Akin@demo paypal]$ cd
[Akin@demo ~]$ ls
paypal  welcome.sh
[Akin@demo ~]$ cd paypal/
[Akin@demo paypal]$
[Akin@demo paypal]$ git status
fatal: not a git repository (or any of the parent directories): .git
[Akin@demo paypal]$
[Akin@demo paypal]$ git init
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint:   git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint:   git branch -m <name>
Initialized empty Git repository in /home/Akin/paypal/.git/
[Akin@demo paypal]$ ls
[Akin@demo paypal]$
[Akin@demo paypal]$ git --version
git version 2.39.3
[Akin@demo paypal]$ git status
On branch master

No commits yet

nothing to commit (create/copy files and use "git add" to track)
[Akin@demo paypal]$
[Akin@demo paypal]$ ls
[Akin@demo paypal]$
[Akin@demo paypal]$ echo simon >> list
[Akin@demo paypal]$
[Akin@demo paypal]$ ls
list
[Akin@demo paypal]$ cat list
simon
[Akin@demo paypal]$ vi list
[Akin@demo paypal]$
[Akin@demo paypal]$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        list

nothing added to commit but untracked files present (use "git add" to track)
[Akin@demo paypal]$
[Akin@demo paypal]$ cat list
simon
legah
dominion
[Akin@demo paypal]$ git add list
[Akin@demo paypal]$
[Akin@demo paypal]$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   list

[Akin@demo paypal]$ git commit -m "first commit"
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'Akin@demo.(none)')
[Akin@demo paypal]$
[Akin@demo paypal]$ git config --global user.email "pstjdking2@gmail.com"
[Akin@demo paypal]$
[Akin@demo paypal]$ git config --global user.name "pstjdking2"
[Akin@demo paypal]$
[Akin@demo paypal]$ git log
fatal: your current branch 'master' does not have any commits yet
[Akin@demo paypal]$
[Akin@demo paypal]$ git commit -m "first commit"
[master (root-commit) b51561d] first commit
 1 file changed, 3 insertions(+)
 create mode 100644 list
[Akin@demo paypal]$
[Akin@demo paypal]$ git log
commit b51561d05598ac86b9555b866635ae0a960e4d57 (HEAD -> master)
Author: pstjdking2 <pstjdking2@gmail.com>
Date:   Wed May 31 16:25:07 2023 -0400

    first commit
[Akin@demo paypal]$
[Akin@demo paypal]$ git show b51561d
commit b51561d05598ac86b9555b866635ae0a960e4d57 (HEAD -> master)
Author: pstjdking2 <pstjdking2@gmail.com>
Date:   Wed May 31 16:25:07 2023 -0400

    first commit

diff --git a/list b/list
new file mode 100644
index 0000000..fe08309
--- /dev/null
+++ b/list
@@ -0,0 +1,3 @@
+simon
+legah
+dominion
[Akin@demo paypal]$ git remote -v
[Akin@demo paypal]$
[Akin@demo paypal]$ git remote add paypal https://github.com/TheHeavenlys/paypal
[Akin@demo paypal]$
[Akin@demo paypal]$ git remote -v
paypal  https://github.com/TheHeavenlys/paypal (fetch)
paypal  https://github.com/TheHeavenlys/paypal (push)
[Akin@demo paypal]$
[Akin@demo paypal]$ ls
list
[Akin@demo paypal]$
[Akin@demo paypal]$ cat list
simon
legah
dominion
[Akin@demo paypal]$
[Akin@demo paypal]$ echo paul >> list
[Akin@demo paypal]$
[Akin@demo paypal]$ cat list
simon
legah
dominion
paul
[Akin@demo paypal]$
[Akin@demo paypal]$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   list

no changes added to commit (use "git add" and/or "git commit -a")
[Akin@demo paypal]$
[Akin@demo paypal]$ git add .
[Akin@demo paypal]$
[Akin@demo paypal]$ git commit -m "list modified"
[master 4b620f0] list modified
 1 file changed, 1 insertion(+)
[Akin@demo paypal]$
[Akin@demo paypal]$ git log
commit 4b620f0de0eeb7ec0433db98f05448cee2817dd9 (HEAD -> master)
Author: pstjdking2 <pstjdking2@gmail.com>
Date:   Wed May 31 16:37:34 2023 -0400

    list modified

commit b51561d05598ac86b9555b866635ae0a960e4d57
Author: pstjdking2 <pstjdking2@gmail.com>
Date:   Wed May 31 16:25:07 2023 -0400

    first commit
[Akin@demo paypal]$
[Akin@demo paypal]$
[Akin@demo paypal]$ git push paypal master
Username for 'https://github.com': pstjdking2
Password for 'https://pstjdking2@github.com':
remote: Support for password authentication was removed on August 13, 2021.
remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.
fatal: Authentication failed for 'https://github.com/TheHeavenlys/paypal/'
[Akin@demo paypal]$
[Akin@demo paypal]$ git push paypal master
Username for 'https://github.com': pstjdking2
Password for 'https://pstjdking2@github.com':
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (6/6), 448 bytes | 448.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/TheHeavenlys/paypal
 * [new branch]      master -> master
[Akin@demo paypal]$
[Akin@demo paypal]$

